{
  "name": "handcraft",
  "version": "0.1.0",
  "private": true,
  "authors": [
    {
      "name": "Daniel C. Opute",
      "email": "danielcopute@gmail.com",
      "github": "https://github.com/danisms"
    },
    {
      "name": "Gustavo Lima de Sousa",
      "email": "gustavolimadesousa@hotmail.com",
      "github": "https://github.com/gustavolimadesousa"
    },
    {
      "name": "Lucas Mendonca de Souza",
      "email": "lsouza@byupathway.edu",
      "github": "https://github.com/lmspathway"
    }
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4"
  }
}
